# dictionary-project-web-spring-boot

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/dictionary/: Application.java  InitiateDBUtils.java
src/main/java/dictionary/mvc/controller/: DictionaryController.java  HomeController.java
src/main/java/dictionary/mvc/controllers/: DictionaryController.java  HomeController.java
src/main/java/dictionary/mvc/dto/: DictionaryPageDTO.java
src/main/java/dictionary/mvc/model/entities/: Dictionary.java  DictionaryType.java  Note.java  Validator.java
src/main/java/dictionary/mvc/model/entity/: Dictionary.java  DictionaryType.java  Note.java  Validator.java
src/main/java/dictionary/mvc/model/repositories/: DictionaryRepository.java  DictionaryTypeRepository.java  NoteRepository.java  ValidatorRepository.java
src/main/java/dictionary/mvc/model/repository/: DictionaryRepository.java  DictionaryTypeRepository.java  NoteRepository.java  ValidatorRepository.java
src/main/java/dictionary/mvc/model/service/: DictionaryService.java  DictionaryTypeService.java  NoteService.java  ValidatorService.java
src/main/java/dictionary/mvc/model/services/: DictionaryService.java  DictionaryTypeService.java  NoteService.java  ValidatorService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V5__initial_migration.sql  V6__add_types.sql  V7__add_validators.sql  V8__add_dictionaries.sql
src/main/resources/static/: main.css
src/main/resources/templates/: dictionary.html  home.html
