spring.datasource.url=jdbc:postgresql://localhost:5432/dictionary1
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.user=postgres
spring.flyway.password=123
spring.flyway.url=jdbc:postgresql://localhost:5432/dictionary1
spring.flyway.baseline-on-migrate=true